Package: binutils-x86_64-apple-darwin
Version: @DEB_BINUTILS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: development
Priority: optional
Homepage: http://www.gnu.org/software/binutils/
Description: GNU binary utilities, for x86_64-apple-darwin target
 This package provides GNU assembler, linker and binary utilities
 for the x86_64-apple-darwin target.
 .
 You don't need this package unless you plan to cross-compile programs
 for x86_64-apple-darwin and x86_64-apple-darwin is not your native platform.
Depends: libintl8, binutils-common (= @DEB_BINUTILS_V@)
